<head>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="style.css">
  <!-- Code by Angela Delise
https://codepen.io/angeladelise/pen/YzXLdyq
  Video Tutorial: https://www.youtube.com/watch?v=68O6eOGAGqA -->

</head>

<style >


body {
  font-family: "Inter", sans-serif;
  color: #DFDCDA;
}

.container {
  display: grid;
  height: 80vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 8fr 8fr 8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  background: red;
  grid-area: nav;
  color: white;
}



#sidebar {
 
  grid-area: sidebar;
  
}

#content1 {
 margin-top: 150px;
  grid-area: content1;
 
}

#content2 {
  margin-top: 150px;
  grid-area: content2;
  
}



footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"   
      "content1"
      "content2"
      "footer";
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #DFDCDA;
  position: relative;
  padding-bottom: 20px;
  min-height: 100vh;
}
header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 15px;
}
header h1 {
  font-size: 30px;
  margin-bottom: 15px;
}

}
.main {
  width: 90vw;
  margin: 0 auto;
  padding: 30px 20px;
  /* min-height: calc(100vh - 211px - 58px); */
}

footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* position: fixed;
  z-index: 1; */
}

@media(max-width:768px) {
  header { padding: 20px 20px; }

  header h1 { 
    font-size: 20px; 
    margin-bottom: 22px; 
  }
  header p { 
    font-size: 18px; 
  }
  main { 
          width: 100vw; 
          padding: 20px; 
      }
  article { margin-bottom: 16px; 
           font-size: 14px; 
       }
  article h3 { 
    margin: 10px 0 20px 0; 
    }
  article p {

   margin-top: 16px; 
   line-height: 20px; 
}
}

body {
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #edeeef;
  font-family: 'Arial';  
}



/*===================================== part 1================*/

/*this is white background box*/
.login {
  position: relative;
  margin: 0px auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
 -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}


.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

/*===================================== part 1================*/





/*===================================== part 2================*/

/*this is login to server*/
.login h1 {
  vertical-align:center;
  margin: -20px -20px 20px;
  line-height: 40px;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  text-shadow: none;
  background: #333333;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}

/*===================================== part 2================*/


/*===================================== part 3================*/

/*This is the user name and password box length*/
.login p {
  margin: 10px 0 0;
}

.login p:first-child {
  margin-top: 0;
}

.login input[type=text], .login input[type=password] {
  width: 260px;
}

/*===================================== part 3================*/


/*===================================== part 4================*/

/*this is remember me */

.login p.remember_me {
  float: left;
  line-height: 30px;
}

.login p.remember_me label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}

.login p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 2px;
  vertical-align: middle;
}

/*===================================== part 4================*/


/*===================================== part 5================*/
/*============= This is login or submit button ============*/

.login p.submit {
  text-align: center;
}


/*===================================== part 5================*/


/*===================================== part 6================*/

/*====== this is forgot your password==========*/
.login-help {
  margin: 20px 0;
  font-size: 15px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #000000;
}

.login-help a {
  color: #000000;
  text-decoration: none;
}

.login-help a:hover {
  text-decoration: underline;
}
/*===================================== part 6================*/

/*===================================== part 7================*/

/*======this is webkit ==*/
:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

/*===================================== part 7================*/


/*===================================== part 8================*/
/*=======this is username or password box text =======*/
input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 15px;
}

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

/*===================================== part 8 ================*/

/*===================================== part 9================*/
/*============= This is login or submit button design ============*/

.login p.commit:hover {
  text-decoration: underline;
}

input[type=submit] {
  margin: 10px;
  padding: 0 40%;
  height: 30px;
  font-size: 15px;
  font-weight: bold;
  color: black ;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 5px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;

}

input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}


.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 35px;
}

img{
 
  border-radius: 100px;
  margin-bottom: 10px;
}

</style>


<header>
  <h1>Welcome To Data Base Admin Panel </h1>
  <marquee style="background-color:powderblue;" width="60%" direction="left" height="20px" scrollamount="3">
 <p style="color:black;">Cheif ! Welcome To The Data Base.</p>
</marquee>
</header>


<div class="container">
  <nav>Admin Area</nav>
  <div id="sidebar"></div>
  <div id="content1">
    <h2 style="color:green;"><b>Admin Found !</b></h2>
      <br>
       <img  src="admin.jpg" width="200" height="200" > 
      <h3>Admin Informoration:</h3>
      <p>Name: Ahb Mahin Hossain</p>
      <p>Server Name: Apache</p>
      <p>Server Location: Gazipur, Bangladesh</p>
      <p>Server Ip: Unidentified !</p>

  </div>

<body>

<br>
  <div id="content2"><div class="login">
  <h1>Login to Server</h1>

  <form method="post" action="">
        
   
      <p style="font-family:verdana;"><b>Enter Your Username or Email:</b></p>
      <input type="text" name="login" value="" placeholder="Username or Email">
      
      <p style="font-family:verdana;"><b>Enter Your Password:</b></p>
      <input type="password" name="password" value="" placeholder="Password">

        <p class="remember_me">

      <label>
        <input type="checkbox" name="remember_me" id="remember_me">
        Remember me on this computer
      </label>

    </p>
    <p class="submit"><input type="submit" name="commit" value="Login"></p>
  </form>
  <p style="color:black;">Forgot your password? <a style="color:blue;" href="#">Click here to reset</a>.</p>
</div>
  </div>



  <footer>Development &copy copyright; Ahb Mahin Hossain</footer>
</div>

</body>
